MONGODB_URI="mongodb+srv://ashu8360_db_user:jsmashu@cluster0.kln5uga.mongodb.net"


PORT=5000


JWT_SECRET="nigga#secret" 


# Cloudinary
CLOUDINARY_CLOUD_NAME='dqzvj9c5x'
CLOUDINARY_API_KEY='853163664475626'
CLOUDINARY_API_SECRET='0TEwaykRgQJCsT1XqrftMcR3LeA'